@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Space+Grotesk:wght@300..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-detail{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    overflow: hidden;
    flex-direction: row;
    background: linear-gradient(to bottom, #d4af37,#212121);
}

.jadwal {
    padding: 20px 10px;
    background: #d4af37;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jadwals {
    margin: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.jadwal-item{
    display: flex;
}

.jadwal-item img {
    max-width: 70px;
    height: auto;
}

.jadwal-item span {
    margin-left: 10px;
    font-weight: bold;
    font-size: 1.5rem;
}

.machine-time {
    display: flex;
    align-items: center;
    gap: 10px;
}
.machine-time img {
    max-width: 70px;
    height: auto;
}
.machine-time span {
    margin-left: 5px;
    font-weight: bold;
    font-size: 1.5rem;
}

.image-section {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    flex-direction: column;
}

.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel img {
    border-radius: 20px;
    margin-left: 110px;
    width: 100%;
    display: none;
    margin-top: 15px;
}

.carousel img.active {
    display: block;
}
.carausel-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 40px;
}
.carausel-footer img{
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 30px;
    width: 150px;
    height: 170px;
    
}
.carousel-buttons {
    margin-top: 20px;
    margin-left: 60px;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.carousel-buttons button {
    background-color: #D4AF37;
    border-radius: 15px;
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}


.text-section {
    font-family: mulish;
    font-size: 1.5rem;
    margin-left: auto;
    width: 40%;
    height: 40%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.title {
    font-family: space grotesk;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.price {
    font-family: mulish;
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
}

.description {
    font-family: mulish;
    font-size: 1.3rem;
    margin-bottom: 20px;
    max-width: 100%;
    margin-top: 20px;
}

.benefits {
    font-family: mulish;
    font-size: 2rem;
    font-weight: bold;
    list-style: none;
    margin: 0;
    padding: 0;
}
.benefitss {
    font-family: mulish;
    font-size: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.benefits li {
    margin-bottom: 10px;
}

.btn-primary {
    font-family: mulish;
    margin-top: 10px;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
    background-color: #D4AF37;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #D4AF37;
}

/* responsive 768 */
@media screen and (max-width: 768px) {
    .container-detail{
        flex-direction: row;
        justify-content: center;
    }
    
    .jadwals {
        gap: 0;
        margin: 0;
        width: 100%;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
    .jadwal-item{
        display: flex;
    }
    
    .jadwal-item img {
        max-width: 70px;
        height: auto;
    }
    
    .jadwal-item span {
        margin-left: 10px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .machine-time {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .machine-time img {
        max-width: 70px;
        height: auto;
    }
    .machine-time span {
        margin-left: 5px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    
    .image-section {
        width: 50%;
        height: 60%;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .carousel {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    
    .carousel img {
        margin-left: 40px;
        border-radius: 20px;
        width: 100%;
        display: none;
        margin-top: 15px;
    }
    
    .carousel img.active {
        display: block;
    }
    .carausel-footer{
        margin-left: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .carausel-footer img{
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 10px;
        margin-left: 40px;
        width: 95px;
        height: 120px;
        
    }
    .carousel-buttons {
        margin-left: 0px;
        width: 100%;
    }
    
    .carousel-buttons button {
        padding: 3px 25px;
        font-size: 15px;
    }
    
    
    .text-section {
        font-family: mulish;
        font-size: 1.5rem;
        margin-left: auto;
        width: 40%;
        height: 40%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .price {
        font-size: 1.7rem;
    }
    
    .description {
        width: 100%;
        font-size: .9rem;
    }
    
    .benefits {
        font-size: 1.5rem;
    }
    .benefitss {
        font-size: 1rem;
    }
    
    .btn-primary {
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        font-size: 1rem;
    }
    .btn-primary:hover {
        background-color: #D4AF37;
    }
}
/* responsive 480 */
@media screen and (max-width: 733px) {
    .container-detail{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
    }
    .jadwal{
        width: 100%;
    }
    
    .jadwals {
        gap: 0;
        margin: 0;
        width: 100%;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
    .jadwal-item{
        display: flex;
    }
    
    .jadwal-item img {
        max-width: 70px;
        height: auto;
    }
    
    .jadwal-item span {
        margin-left: 10px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .machine-time {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .machine-time img {
        max-width: 70px;
        height: auto;
    }
    .machine-time span {
        margin-left: 5px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    
    .image-section {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .carousel img {
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 20px;
        width: 90%;
        display: none;
        margin-top: 15px;
    }
    
    .carousel img.active {
        display: block;
    }
    .carausel-footer{
        margin-left: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
    }
    .carausel-footer img{
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 20px;
        width: 100px;
        height: 120px;
        
    }
    .carousel-buttons {
        margin-left: 0px;
        width: 100%;
    }
    
    .carousel-buttons button {
        padding: 3px 25px;
        font-size: 15px;
    }
    
    
    .text-section {
        font-family: mulish;
        font-size: 1.5rem;
        margin-left: auto;
        width: 100%;
        height: 40%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .price {
        font-size: 1.7rem;
    }
    
    .description {
        width: 100%;
        font-size: .9rem;
    }
    
    .benefits {
        font-size: 1.5rem;
    }
    .benefitss {
        font-size: 1rem;
    }
    
    .btn-primary {
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        font-size: 1rem;
    }
    .btn-primary:hover {
        background-color: #D4AF37;
    }
}
@media screen and (max-width: 480px) {
    .container-detail{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: start;
    }
    .jadwal{
        width: 100%;
    }
    
    .jadwals {
        gap: 0;
        margin: 0;
        width: 100%;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
    .jadwal-item{
        display: flex;
    }
    
    .jadwal-item img {
        max-width: 70px;
        height: auto;
    }
    
    .jadwal-item span {
        margin-left: 10px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .machine-time {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .machine-time img {
        max-width: 70px;
        height: auto;
    }
    .machine-time span {
        margin-left: 5px;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    
    .image-section {
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .carousel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .carousel img {
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 20px;
        width: 90%;
        display: none;
        margin-top: 15px;
    }
    
    .carousel img.active {
        display: block;
    }
    .carausel-footer{
        margin-left: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
    }
    .carausel-footer img{
        border-radius: 20px;
        margin-top: 30px;
        margin-right: 10px;
        width: 100px;
        height: 120px;
        
    }
    .carousel-buttons {
        margin-left: 0px;
        width: 100%;
    }
    
    .carousel-buttons button {
        padding: 13px 25px;
        font-size: 15px;
    }
    
    
    .text-section {
        font-family: mulish;
        font-size: 1.5rem;
        margin-left: auto;
        width: 100%;
        height: 40%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    
    .title {
        font-size: 2.5rem;
    }
    
    .price {
        font-size: 1.7rem;
    }
    
    .description {
        width: 100%;
        font-size: .9rem;
    }
    
    .benefits {
        font-size: 1.5rem;
    }
    .benefitss {
        font-size: 1rem;
    }
    
    .btn-primary {
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        font-size: 1rem;
    }
    .btn-primary:hover {
        background-color: #D4AF37;
    }
}